{
    "name": "Ganey/robots",
    "description": "Robots.txt Generator for Laravel 5",
    "authors": [
        {
            "name": "Michael Gane",
            "email": "git@ganey.co.uk"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": ">=5.0"
    },
    "autoload": {
        "psr-0": {
            "Ganey\\Robots": "src/"
        }
    },
    "minimum-stability": "stable"
}
